// Задача: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет.

Console.Write("Введите число: ");
int number = Convert.ToInt32(Console.ReadLine());

int oleg = number % 2;           // "%" выполняет операцию остатка от деления, "oleg" помогает запомнить остаток от деления какого-то числа

if(oleg == 0)
{
    Console.WriteLine("Да");
}
else
{
    Console.WriteLine("Нет");
}